{
  "name": "ipyweb",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "@vitejs/plugin-legacy": "^5.4.0",
    "axios": "^1.6.8",
    "core-js": "3",
    "element-plus": "^2.7.3",
    "md-editor-v3": "^4.14.1",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "terser": "^5.31.0",
    "vite": "^5.2.8"
  }
}
